<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Highlight</title>
  <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/highlight.js/styles/vs.css">
  <script src="assets/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <div class="container">
    <textarea id="src" style="width:100%; height:200px;"></textarea>
    <br>
    <button onclick="highlightCode('javascript')">JS</button>
    <button onclick="highlightCode('xml')">HTML</button>
    <button onclick="highlightCode('css')">CSS</button>
  </div>
  <div class="container">
    <pre>
      <code id="code">
      </code>
    </pre>
  </div>

  <script>
  function highlightCode(type) {
    var code = document.getElementById('code');
    var src = document.getElementById('src').value;
    code.classList.remove('javascript');
    code.classList.remove('css');
    code.classList.remove('xml');
    code.classList.add(type);
    code.textContent = src;
    hljs.highlightBlock(code);
  }
  </script>
</body>
</html>
